# Manutencao_API

./: Cadastro.csproj  Cadastro.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PessoaFisicasController.cs
Data/: DbInitializer.cs  PessoaFisica_Context.cs
Models/: Endereco.cs  IPessoaFisicaRepositorio.cs  PessoaFisica.cs  PessoaFisicaRepositorio.cs  Telefone.cs
Properties/: launchSettings.json
Views/: PessoaFisicasController.cs
Views/Home/: Index.cshtml
Views/PessoaFisica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
