<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DbInitializer.cs" />
    <Compile Remove="Models\IPessoaFisicaRepositorio.cs" />
    <Compile Remove="Models\PessoaFisicaRepositorio.cs" />
    <Compile Remove="Views\PessoaFisicasController.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\PessoaFisica\**" />
    <Content Remove="Views\PessoaFisica\**" />
    <EmbeddedResource Remove="Views\PessoaFisica\**" />
    <None Remove="Views\PessoaFisica\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\IPessoaFisicaRepositorio.cs" />
    <Compile Remove="Models\PessoaFisicaRepositorio.cs" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
